<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.archaea.playon.tabs.shops.ShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="No shops found in your area"
        android:textSize="15sp"
        android:id="@+id/no_task"
        android:gravity="center"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopFeedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>

</FrameLayout>
