<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/shop_feed_item_margin"
        android:layout_marginRight="@dimen/shop_feed_item_margin"
        android:layout_marginTop="@dimen/shop_feed_item_margin"
        android:background="@drawable/shop_feed_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/shop_feed_item_padding_bottom"
        android:paddingTop="@dimen/shop_feed_item_padding_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/shop_feed_item_padding_left_right"
            android:paddingRight="@dimen/shop_feed_item_padding_left_right">

            <com.archaea.common.CircularNetworkImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="@dimen/shop_feed_item_profile_pic"
                android:layout_height="@dimen/shop_feed_item_profile_pic"
                android:scaleType="fitCenter">
            </com.archaea.common.CircularNetworkImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/shop_feed_item_profile_info_padd">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/shop_feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/shop_feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/review_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/shop_feed_item_status_pad_left_right"
            android:paddingRight="@dimen/shop_feed_item_status_pad_left_right"
            android:paddingTop="@dimen/shop_feed_item_status_pad_top"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>